.modal-open{
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.modal.show{display: block !important}

.custom-card-header{
    li.nav-item{
        border-bottom: 2px solid transparent;
        &.active{
            border-bottom: 2px solid red;
        }
    }
}
.tool-avatar{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    text-align: center;
    button{
        display: inline-block;
        font-size: 17px;
        background-color: #fff;
        opacity: 0.4;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin:0 3px;
        color:#fff;
        background:var(--vz-success);
        transition:0.4s ease;
        cursor: pointer;
        padding: 0;
        border: 0;
        outline: none;
        &.cancel{
            background:var(--vz-danger);
        }
        &:hover{
            opacity: 1;
        }
        i{

        }
    }
}
.modal-dialog{
    .modal-header{
        padding-bottom: 20px !important;
        border-bottom: 1px solid #ccc;
    }
}
.form-label{
    font-weight: 500;
}
.avatar-wrap{
    background-color: rgb(227, 227, 227);
    height: 0;
    padding-bottom: 100%;
    width: 100%;
    width: 80px;
    border-radius: 50%;
    text-align: center;
    line-height: 80px;
    i{
        font-size: 2.5em;


    }
}
.nav-menu-staff{
    li{
        margin-bottom: 0.6em;
        a{
            border-left:4px solid transparent;
            padding-left:10px;
            &.active{
                border-color:#0ab39c
            }
        }
    }
}
.rounded-0{
    .select2-container--default{
        .select2-selection--single{
            border-top-left-radius: 0;
            
            border-top-right-radius: 0;
        }
    }
}
.col-form-label{
    font-size: 15px;
}